COOKIE_SECRET = nodebirdsecret
KAKAO_ID = 929e329f32ba5a50f969dabf355479e5
SEQUELIZE_PASSWORD = mysql12341234
REDIS_HOST=redis-18664.c1.asia-northeast1-1.gce.cloud.redislabs.com:18664
REDIS_PORT=18664
REDIS_PASSWORD=3o3SMSqdlFx7AD0kJEHivEj4zKs2y9dB